# Drawing3D

./: Drawing3D.sln  README.md  nuget.config
Examples/AllSamples/: AllSamples.sln
Examples/AllSamples/AllSamples/: Form1.Designer.cs  Form1.cs  Program.cs
Examples/Camera/: 16-Camera with Animation.csproj  Form1.Designer.cs  Form1.cs
Examples/Camera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/Catmulldemo/: 26-Catmulldemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Catmulldemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/Earth/: 18-Earth.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Earth/Properties/: Resources.Designer.cs
Examples/Entities/: 23-Entities.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TestSelector.cs  TestSnap.cs
Examples/Entities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/ForegroundDrawing/: 15-ForegroundDrawing.csproj  Form1.Designer.cs  Form1.cs
Examples/ForegroundDrawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/Graphic files/: 20-Graphicfiles.csproj  D3DSceneAnimator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Node.cs  Program.cs
Examples/Graphic files/Properties/: AssemblyInfo.cs
Examples/HighMap/: 27-HighMap.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/HighMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/NavigateAndSnap/: 14-NavigateAndSnap.csproj  Form1.Designer.cs  Form1.cs
Examples/NavigateAndSnap/Properties/: AssemblyInfo.cs  (+2 more)
Examples/Normalmap/: 28-Normalmap.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Nurbs/: 17-Nurbs.csproj  Form1.Designer.cs  Form1.cs
Examples/Polyons/: 03-Polygons.csproj  Form1.Designer.cs  Form1.cs
Examples/Sample/: 01-Hello world.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Sample/Properties/: AssemblyInfo.cs
Examples/SetOperations/: 22-SetOperations.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Shaders/: 21-Shader.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs  Shader.Designer.cs  Shader.cs  Shader.resx  Shaders.csproj
Examples/Shaders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/Shadow/: 19-Shadow.csproj  Form1.Designer.cs  Form1.cs
Examples/SnapWithRect/: 13-SnapWithRect.csproj  Form1.Designer.cs  Form1.cs
Examples/SnapWithTags/: 12-SnapWithTags.csproj  Form1.Designer.cs  Form1.cs
Examples/Snapdocu/: 25 Snapdocu.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Some drawings/: 02-SomeDrawings.csproj  Form1.Designer.cs  Form1.cs
Examples/Stars/: 05-Stars.csproj  Form1.Designer.cs  Form1.cs
Examples/Surfaces/: 24-Surfaces.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Examples/Text/: 04-Text.csproj  Form1.Designer.cs  Form1.cs
Examples/Zoom/: 06-Zoom.csproj  Form1.Designer.cs  Form1.cs
Lib/: Drawing3d.csproj  Drawing3d.sln  packages.config
Lib/Animations/: AnimatorSet.cs  ColorAnimator.cs  LinearAnimator.cs  MaterialAnimator.cs  OglAnimator.cs  TransformAnimator.cs  xyzAnimator.cs
Lib/Cursors/: 100111.cur  10021.cur  1006.cur  100711.cur  2011.cur  2033.cur  207011.cur  20711.cur  2072.cur  20731.cur  20781.cur  2079.cur  208011.cur  2081.cur  208211.cur  2083.cur  2084.cur  208511.cur  208611.cur  3751.cur  379.cur  5001.cur  50021.cur  5003.cur  5004.cur  5005.cur  500611.cur  5007.cur  50071.cur  Empty.cur  arrow_i.cur
Lib/Curves/: Bezier3d.cs  Circle3d.cs  Curve3D.cs  Line3d.cs  MappedCurve.cs  Nurbs3d.cs
Lib/Curves/Curves2D/: Arc.cs  Bezier.cs  CubicInterpolation.cs  Curve.cs  CurveArray.cs  Line.cs  Loca.cs  Nurbs.cs  qSpline.cs
Lib/Device/: AnimatedCamera.cs  Camera.cs  Clipping.cs  D3DCursors.cs  EventServer.cs  Font.cs  GLControl .cs  GLInitialze.cs  Light.cs  MaterialImpl.cs  Materials.cs  ModelMatrix.cs  OpenGlDevice.cs  Primitives2d.cs  Primitives3d.cs  ProjectionMatrix.cs  RenderMode.cs  SetTexture.cs  Shadow.cs  TargaImage.cs  Timer.cs  ViewPort.cs  Win32.cs  WndProc.cs
Lib/Entities/: ActiveCursor.cs  Arrows.cs  Box.cs  CompiledMesh.cs  Control.cs  CoordinateAxis.cs  CtrlRectangle.cs  CtrlZoom.cs  CustomEntity.cs  Entity.cs  Interpolator.cs  Mesh.cs  MeshCreator.cs  PolyCurveExtruder.cs  PolyCurveRotator.cs  Profiler.cs  SphereEntity.cs  Terrain.cs  TextEntity.cs  VisualBase.cs
Lib/MathUtils/: Base.cs  Box.cs  CrossList.cs  Crossitem.cs  EdgeCoordsf.cs  IndexedTriangle.cs  LineType.cs  LineType2d.cs  Listofvetices.cs  Loxy.cs  Loxyz.cs  Matrix.cs  Matrix3X3.cs  Matrixeditor.cs  MeshEdge.cs  Plane.cs  RGBA.cs  Rectangled.cs  TrianglF.cs  Triangle.cs  TriangleListAndArray.cs  Utils.cs  Vertex2d.cs  Vertex3d.cs  xy.cs  xyArray.cs  xyEditor.cs  xyf.cs  xyiArray.cs  xyz.cs  xyzArray.cs  xyzEditor.cs  xyzf.cs
Lib/MathUtils/Tess/: Dict.cs  Geom.cs  Mesh.cs  MeshUtils.cs  PriorityHeap.cs  PriorityQueue.cs  Sweep.cs  Tess.cs  clipper.cs
Lib/OpenGlObjects/: Fbo.cs  Textures.cs  VBO.cs
Lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Lib/Shader/: BackGroundShader.cs  DepthSchader.cs  LightEvents.cs  OGLShader.cs  PickingShader.cs  Shader.cs  ShaderLong.cs  ShaderSmall.cs  TesselationShader.cs
Lib/Snap/: Selector.cs  SnapItems.cs
Lib/Solids/: Cross.cs  DiscreteCone.cs  DiscreteExtrude.cs  DiscreteSolids.cs  DiscreteSphere.cs  DiscreteTorus.cs  Edge.cs  EdgeList.cs  EdgeLoop.cs  Face.cs  FaceList.cs  SetOperation.cs  Solid.cs  SolidBox.cs  VertexList.cs
Lib/Surfaces/: ArrayExtruder.cs  BezierSurface.cs  BsplineSurface.cs  Cone.cs  Curve2DRotator.cs  Curve3dRotator.cs  CurveExtruder.cs  CustomSurface.cs  Cylinder.cs  NurbsSurface.cs  OffsetSurface.cs  PlaneSurface.cs  PrimitivSurface.cs  SmoothPlane.cs  Sphere.cs  Surface.cs  Torus.cs
LibAssimp/: AnimEvaluator.cs  AssimpConv.cs  Bone.cs  ConvertAssimp.cs  CpuEvaluator.cs  D3DMesh.cs  Drawing3d.assimp.csproj  Drawing3d.assimp.sln  Reader.cs  Scene.cs  SceneAnimator.cs
LibAssimp/Properties/: AssemblyInfo.cs
(+32 files in other folders)
