<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net30</TargetFramework>
    <AssemblyTitle>Drawing3d</AssemblyTitle>
    <Company>Drawing 3d</Company>
    <Product>Drawing3d</Product>
    <Copyright>Copyright © Drawing 3d 2017</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Drawing3d ist eine Bibliothek, die die Programmierung von 3D-Applikationen enorm erleichtert.
Die zentrale Komponente ist die Device. Sie setzt auf verschiedenen Schnittstellen Modulen auf. 
Viele Unternehmen schätzen ein CADSystem, das genau ihren Anforderungen angepasst ist. Bekannte CADSysteme haben einen großen Überhang an Möglichkeiten, die nie verwendet werden. Ein eigenes CAD-System in Auftrag zu geben, scheitert oft an den hohen Entwicklerkosten.
Unser Team verwendet Drawing3D seit Jahren für CAD-Entwicklungen und sonstige kleineree und mittelgroße Visualisierungen áuf der Basis von OpenGL. Mit Drawing3D kann preisgünstig entwickelt werden. Wir möchten dieses Tool allen Programmierern zu Verfügung stellen.
Das gesamte Tool ist im Sourcecode (C# DotNet) erhältlich!!! Viele Beispiele im Source machen das Erlernen leicht.</Description>
    <PackageProjectUrl>https://drawing3d.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mccj/Drawing3D</RepositoryUrl>
    <Version>12.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LONGDEF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LONGDEF</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="*\*.cur" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
</Project>